<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-2O-LFe" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="408.66666666666669" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6FR-GM-T2v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byW-Cw-5hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZC-2O-LFe" secondAttribute="trailing" constant="87" id="77I-Ty-sn0"/>
                            <constraint firstItem="AZC-2O-LFe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7G-zS-jx1"/>
                            <constraint firstItem="AZC-2O-LFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bgD-SV-NRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="5hE-4T-ERH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w0w-Sr-UqE" customClass="HomeVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTg-NF-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-c7-6Oz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I2-qO-ALV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8l-c7-6Oz" firstAttribute="leading" secondItem="2I2-qO-ALV" secondAttribute="leading" id="0cO-1n-dvg"/>
                            <constraint firstItem="Q8l-c7-6Oz" firstAttribute="top" secondItem="2I2-qO-ALV" secondAttribute="top" id="50Z-W5-QS6"/>
                            <constraint firstItem="2I2-qO-ALV" firstAttribute="bottom" secondItem="Q8l-c7-6Oz" secondAttribute="bottom" id="BSI-6K-bK4"/>
                            <constraint firstItem="2I2-qO-ALV" firstAttribute="trailing" secondItem="Q8l-c7-6Oz" secondAttribute="trailing" id="PCn-aR-dbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVc-6M-0V1"/>
                    <connections>
                        <outlet property="tableView" destination="Q8l-c7-6Oz" id="Osp-x4-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-Uo-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="yFI-LS-T5l">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="wGC-NH-zCa" customClass="DetailVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caL-WA-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-iC-oXz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-Sl-OHk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-1A-CDG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-xU-s4X">
                                                        <rect key="frame" x="8" y="178" width="41.333333333333336" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-HM-S6e">
                                                        <rect key="frame" x="55" y="170" width="282.33333333333331" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kkL-YP-cHc"/>
                                                        </constraints>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-QG-N53">
                                                        <rect key="frame" x="31.666666666666657" y="75" width="330" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-44-hok">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="VRm-cg-RrF"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gsz-4g-v28"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-JV-HsV">
                                                                <rect key="frame" x="70" y="2.6666666666666643" width="50" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="5gM-eB-QvC"/>
                                                                    <constraint firstAttribute="height" constant="50" id="MFT-sp-jlq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-Gy-OdD">
                                                                <rect key="frame" x="140" y="2" width="50" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="3az-pz-GFX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vi3-81-ssh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-WK-D0q">
                                                                <rect key="frame" x="210" y="2.6666666666666643" width="50" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="e7w-A8-Tzn"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gEZ-ST-kV9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-A5-eHy">
                                                                <rect key="frame" x="280" y="1.6666666666666643" width="50" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="b4L-3L-Wb4"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gLQ-rz-ATN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-zu-VRL">
                                                        <rect key="frame" x="343.66666666666669" y="171.66666666666666" width="41.333333333333314" height="20.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="qhU-dO-sf0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QUd-zu-VRL" secondAttribute="trailing" constant="8" id="NH0-5w-evw"/>
                                                    <constraint firstItem="x2g-HM-S6e" firstAttribute="centerY" secondItem="e9P-xU-s4X" secondAttribute="centerY" id="Q3f-Df-6qn"/>
                                                    <constraint firstItem="Q0w-QG-N53" firstAttribute="centerX" secondItem="sSg-1A-CDG" secondAttribute="centerX" id="Rlm-aK-TCN"/>
                                                    <constraint firstItem="Q0w-QG-N53" firstAttribute="centerY" secondItem="sSg-1A-CDG" secondAttribute="centerY" id="Zs1-Zs-7U0"/>
                                                    <constraint firstItem="e9P-xU-s4X" firstAttribute="leading" secondItem="sSg-1A-CDG" secondAttribute="leading" constant="8" id="hEg-xb-cTt"/>
                                                    <constraint firstAttribute="bottom" secondItem="QUd-zu-VRL" secondAttribute="bottom" constant="8" id="m1Y-Lb-5m4"/>
                                                    <constraint firstItem="x2g-HM-S6e" firstAttribute="leading" secondItem="e9P-xU-s4X" secondAttribute="trailing" constant="7.6699999999999999" id="nwB-oB-eSQ"/>
                                                    <constraint firstItem="QUd-zu-VRL" firstAttribute="leading" secondItem="x2g-HM-S6e" secondAttribute="trailing" constant="8.3300000000000001" id="tLT-m4-IoC"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9P-xU-s4X" secondAttribute="bottom" constant="8" id="vk8-Wq-laf"/>
                                                    <constraint firstAttribute="bottom" secondItem="x2g-HM-S6e" secondAttribute="bottom" id="zBg-ZN-6bv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sSg-1A-CDG" secondAttribute="trailing" id="2Du-Kn-DXO"/>
                                            <constraint firstAttribute="bottom" secondItem="sSg-1A-CDG" secondAttribute="bottom" id="M0p-vY-7jm"/>
                                            <constraint firstItem="sSg-1A-CDG" firstAttribute="top" secondItem="EKM-Sl-OHk" secondAttribute="top" id="mkr-AJ-xiA"/>
                                            <constraint firstItem="sSg-1A-CDG" firstAttribute="leading" secondItem="EKM-Sl-OHk" secondAttribute="leading" id="rDK-we-c46"/>
                                            <constraint firstAttribute="height" constant="200" id="x67-0P-YBO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-1z-hjU">
                                        <rect key="frame" x="0.0" y="208" width="393" height="551"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pas-UE-9Ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2B-iC-oXz" firstAttribute="top" secondItem="Pas-UE-9Ga" secondAttribute="top" id="NH6-ft-SKt"/>
                            <constraint firstItem="T2B-iC-oXz" firstAttribute="trailing" secondItem="Pas-UE-9Ga" secondAttribute="trailing" id="OK9-kk-6Bj"/>
                            <constraint firstItem="Pas-UE-9Ga" firstAttribute="bottom" secondItem="T2B-iC-oXz" secondAttribute="bottom" id="nLA-6b-ZUM"/>
                            <constraint firstItem="T2B-iC-oXz" firstAttribute="leading" secondItem="Pas-UE-9Ga" secondAttribute="leading" id="ovl-5e-vTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardBtn" destination="yOV-JV-HsV" id="1b8-ar-RHq"/>
                        <outlet property="bottomView" destination="bQA-1z-hjU" id="Obl-gc-k6G"/>
                        <outlet property="controlView" destination="sSg-1A-CDG" id="gSw-5O-SWA"/>
                        <outlet property="endTimeLbl" destination="QUd-zu-VRL" id="HN8-7f-ZIS"/>
                        <outlet property="forwardBtn" destination="q6j-WK-D0q" id="ito-7a-H77"/>
                        <outlet property="heightConstraint" destination="x67-0P-YBO" id="0Rh-ec-BVy"/>
                        <outlet property="nextImageView" destination="2e4-A5-eHy" id="eOp-fV-TKv"/>
                        <outlet property="playBackSlider" destination="x2g-HM-S6e" id="C2E-NU-sUu"/>
                        <outlet property="playPauseBtn" destination="3T6-Gy-OdD" id="6ez-o1-vuH"/>
                        <outlet property="playerView" destination="EKM-Sl-OHk" id="vR4-u2-8Dq"/>
                        <outlet property="previousImageView" destination="TYF-44-hok" id="hHd-7a-1EM"/>
                        <outlet property="startTimeLbl" destination="e9P-xU-s4X" id="SnC-iE-kY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXa-Js-E62" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
