<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-2O-LFe" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="316" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6FR-GM-T2v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byW-Cw-5hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZC-2O-LFe" secondAttribute="trailing" constant="87" id="77I-Ty-sn0"/>
                            <constraint firstItem="AZC-2O-LFe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7G-zS-jx1"/>
                            <constraint firstItem="AZC-2O-LFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bgD-SV-NRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="5hE-4T-ERH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w0w-Sr-UqE" customClass="HomeVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTg-NF-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-c7-6Oz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I2-qO-ALV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8l-c7-6Oz" firstAttribute="leading" secondItem="2I2-qO-ALV" secondAttribute="leading" id="0cO-1n-dvg"/>
                            <constraint firstItem="Q8l-c7-6Oz" firstAttribute="top" secondItem="2I2-qO-ALV" secondAttribute="top" id="50Z-W5-QS6"/>
                            <constraint firstItem="2I2-qO-ALV" firstAttribute="bottom" secondItem="Q8l-c7-6Oz" secondAttribute="bottom" id="BSI-6K-bK4"/>
                            <constraint firstItem="2I2-qO-ALV" firstAttribute="trailing" secondItem="Q8l-c7-6Oz" secondAttribute="trailing" id="PCn-aR-dbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVc-6M-0V1"/>
                    <connections>
                        <outlet property="tableView" destination="Q8l-c7-6Oz" id="Osp-x4-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-Uo-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ys6-Nx-SYp">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="8s0-ZE-Lbx" customClass="DetailVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYQ-LK-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-MM-Uz6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86s-07-sx5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-SL-2qO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-jh-Ubf">
                                                        <rect key="frame" x="8" y="178" width="41.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-f3-cA0">
                                                        <rect key="frame" x="55" y="170" width="264" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Lrq-3T-3Gz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="8s0-ZE-Lbx" eventType="valueChanged" id="cRg-8T-pvX"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-7o-SkP">
                                                        <rect key="frame" x="85" y="87.5" width="205" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iey-WN-prv">
                                                                <rect key="frame" x="0.0" y="1" width="25" height="22.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Snn-57-Stc"/>
                                                                    <constraint firstAttribute="height" constant="25" id="zwi-EE-EAz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-U3-gVm">
                                                                <rect key="frame" x="45" y="2" width="25" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="p1B-S4-axR"/>
                                                                    <constraint firstAttribute="height" constant="25" id="qZC-Hk-GTa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-74-0Aj">
                                                                <rect key="frame" x="90" y="1.5" width="25" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="7Ir-vA-RCk"/>
                                                                    <constraint firstAttribute="width" constant="25" id="RFe-2N-od3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-DB-gbe">
                                                                <rect key="frame" x="135" y="2" width="25" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="gmL-5e-2fp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="snG-mn-z3u"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Ny-1Oc">
                                                                <rect key="frame" x="180" y="1" width="25" height="22.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Tma-z6-oYf"/>
                                                                    <constraint firstAttribute="height" constant="25" id="qKO-d6-XcB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-A0-AqJ">
                                                        <rect key="frame" x="325.5" y="171.5" width="41.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="C9f-uS-2vn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-v3-lyP">
                                                        <rect key="frame" x="8" y="10.5" width="30" height="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="IKq-6g-IDg"/>
                                                            <constraint firstAttribute="width" constant="30" id="liP-7s-g68"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-2U-ehq">
                                                        <rect key="frame" x="277" y="8" width="90" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-2n-GM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="3r2-DC-bqt"/>
                                                                    <constraint firstAttribute="height" constant="25" id="9CK-wS-4lG"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.left.and.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-iC-o3t">
                                                                <rect key="frame" x="65" y="1" width="25" height="23"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="H76-i7-6GJ"/>
                                                                    <constraint firstAttribute="width" constant="25" id="UrH-ZA-MnC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25318877550000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dSV-jh-Ubf" firstAttribute="leading" secondItem="hFp-SL-2qO" secondAttribute="leading" constant="8" id="4bu-Rx-BKl"/>
                                                    <constraint firstItem="HtG-2U-ehq" firstAttribute="top" secondItem="hFp-SL-2qO" secondAttribute="top" constant="8" id="6cv-lk-40u"/>
                                                    <constraint firstItem="K8f-f3-cA0" firstAttribute="centerY" secondItem="dSV-jh-Ubf" secondAttribute="centerY" id="AJc-pe-uYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="HtG-2U-ehq" secondAttribute="trailing" constant="8" id="Afc-rx-aYT"/>
                                                    <constraint firstAttribute="trailing" secondItem="BpR-A0-AqJ" secondAttribute="trailing" constant="8" id="DsI-Ag-msT"/>
                                                    <constraint firstItem="qUd-7o-SkP" firstAttribute="centerY" secondItem="hFp-SL-2qO" secondAttribute="centerY" id="Lc0-uR-zxV"/>
                                                    <constraint firstItem="BpR-A0-AqJ" firstAttribute="leading" secondItem="K8f-f3-cA0" secondAttribute="trailing" constant="8.3300000000000001" id="MR3-U3-A14"/>
                                                    <constraint firstAttribute="bottom" secondItem="BpR-A0-AqJ" secondAttribute="bottom" constant="8" id="dK2-Sb-HSj"/>
                                                    <constraint firstItem="qUd-7o-SkP" firstAttribute="centerX" secondItem="hFp-SL-2qO" secondAttribute="centerX" id="fl9-kU-x0q"/>
                                                    <constraint firstItem="K1s-v3-lyP" firstAttribute="top" secondItem="hFp-SL-2qO" secondAttribute="top" constant="8" id="kSR-nU-M5J"/>
                                                    <constraint firstAttribute="bottom" secondItem="K8f-f3-cA0" secondAttribute="bottom" id="lY1-ze-euq"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSV-jh-Ubf" secondAttribute="bottom" constant="8" id="uVD-aI-p2g"/>
                                                    <constraint firstItem="K8f-f3-cA0" firstAttribute="leading" secondItem="dSV-jh-Ubf" secondAttribute="trailing" constant="7.6699999999999999" id="vUr-ze-uax"/>
                                                    <constraint firstItem="K1s-v3-lyP" firstAttribute="leading" secondItem="hFp-SL-2qO" secondAttribute="leading" constant="8" id="zla-4t-IJP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hFp-SL-2qO" secondAttribute="bottom" id="9Zc-mr-ThP"/>
                                            <constraint firstAttribute="trailing" secondItem="hFp-SL-2qO" secondAttribute="trailing" id="AZo-2L-sNb"/>
                                            <constraint firstAttribute="height" constant="200" id="I9T-0z-4je"/>
                                            <constraint firstItem="hFp-SL-2qO" firstAttribute="top" secondItem="86s-07-sx5" secondAttribute="top" id="Ukv-8N-0E9"/>
                                            <constraint firstItem="hFp-SL-2qO" firstAttribute="leading" secondItem="86s-07-sx5" secondAttribute="leading" id="a6H-VP-n7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-ri-CKw">
                                        <rect key="frame" x="0.0" y="208" width="375" height="439"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="biX-53-Jms">
                                                <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-Zs-XXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Riu-57-djT"/>
                                                            <constraint firstAttribute="width" constant="100" id="gzK-tc-emk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-uw-At7">
                                                        <rect key="frame" x="106" y="0.0" width="253" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-RF-4y8">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="55"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-8W-T2V">
                                                                <rect key="frame" x="0.0" y="55" width="253" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="jEJ-Me-snn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-qt-VTv">
                                                <rect key="frame" x="0.0" y="208.5" width="375" height="230.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXw-2c-nAo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ybl-Wu-CFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pM8-ar-PLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-Gf-vMT">
                                                <rect key="frame" x="0.0" y="166" width="375" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-Pf-49n">
                                                        <rect key="frame" x="8" y="6" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WeB-Pf-49n" firstAttribute="top" secondItem="6EB-Gf-vMT" secondAttribute="top" constant="6" id="5IF-l7-p2m"/>
                                                    <constraint firstAttribute="bottom" secondItem="WeB-Pf-49n" secondAttribute="bottom" constant="6" id="7Hj-ni-vIr"/>
                                                    <constraint firstItem="WeB-Pf-49n" firstAttribute="leading" secondItem="6EB-Gf-vMT" secondAttribute="leading" constant="8" id="mew-bZ-kIF"/>
                                                    <constraint firstAttribute="trailing" secondItem="WeB-Pf-49n" secondAttribute="trailing" constant="8" id="vB1-XF-r2t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.066666666666666666" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iB4-qt-VTv" secondAttribute="bottom" id="8cY-aX-cqa"/>
                                            <constraint firstAttribute="trailing" secondItem="6EB-Gf-vMT" secondAttribute="trailing" id="DWd-LN-5tm"/>
                                            <constraint firstItem="6EB-Gf-vMT" firstAttribute="top" secondItem="biX-53-Jms" secondAttribute="bottom" constant="8" symbolic="YES" id="d3j-J6-dML"/>
                                            <constraint firstItem="iB4-qt-VTv" firstAttribute="leading" secondItem="ecY-ri-CKw" secondAttribute="leading" id="fPD-3k-Lcb"/>
                                            <constraint firstItem="iB4-qt-VTv" firstAttribute="top" secondItem="6EB-Gf-vMT" secondAttribute="bottom" constant="10" id="fR5-l9-3hB"/>
                                            <constraint firstAttribute="trailing" secondItem="iB4-qt-VTv" secondAttribute="trailing" id="kXm-Xe-d8S"/>
                                            <constraint firstItem="6EB-Gf-vMT" firstAttribute="leading" secondItem="ecY-ri-CKw" secondAttribute="leading" id="nAO-ak-8G2"/>
                                            <constraint firstAttribute="trailing" secondItem="biX-53-Jms" secondAttribute="trailing" constant="8" id="rag-Eb-KN4"/>
                                            <constraint firstItem="biX-53-Jms" firstAttribute="top" secondItem="ecY-ri-CKw" secondAttribute="top" constant="8" id="yaa-jQ-DYA"/>
                                            <constraint firstItem="biX-53-Jms" firstAttribute="leading" secondItem="ecY-ri-CKw" secondAttribute="leading" constant="8" id="zle-rU-bKv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dlf-A0-ULW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dlf-A0-ULW" firstAttribute="bottom" secondItem="Hnr-MM-Uz6" secondAttribute="bottom" id="By8-c8-QlG"/>
                            <constraint firstItem="Hnr-MM-Uz6" firstAttribute="trailing" secondItem="Dlf-A0-ULW" secondAttribute="trailing" id="Vz8-oq-UGZ"/>
                            <constraint firstItem="Hnr-MM-Uz6" firstAttribute="top" secondItem="Dlf-A0-ULW" secondAttribute="top" id="aJM-pI-x5X"/>
                            <constraint firstItem="Hnr-MM-Uz6" firstAttribute="leading" secondItem="Dlf-A0-ULW" secondAttribute="leading" id="i0i-AF-Kas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airPlayView" destination="3iH-2n-GM6" id="qbI-Ax-aKs"/>
                        <outlet property="backBtnImageView" destination="K1s-v3-lyP" id="Fv3-mM-jc5"/>
                        <outlet property="backwardBtn" destination="LGU-U3-gVm" id="w1w-ue-Ghd"/>
                        <outlet property="bottomView" destination="ecY-ri-CKw" id="CkY-jK-l71"/>
                        <outlet property="collectionView" destination="iB4-qt-VTv" id="ITL-Lg-Nft"/>
                        <outlet property="controlView" destination="hFp-SL-2qO" id="6P8-pc-w8V"/>
                        <outlet property="endTimeLbl" destination="BpR-A0-AqJ" id="dWc-1I-SE4"/>
                        <outlet property="forwardBtn" destination="6zo-DB-gbe" id="0z4-Ka-7JQ"/>
                        <outlet property="fullScreenImageView" destination="ERE-iC-o3t" id="JeW-oN-1br"/>
                        <outlet property="heightConstraint" destination="I9T-0z-4je" id="E8R-eS-xHv"/>
                        <outlet property="movieDescriptionLbl" destination="lzP-8W-T2V" id="zIe-Xz-xdp"/>
                        <outlet property="movieNameLbl" destination="QTJ-RF-4y8" id="iOt-2G-fxU"/>
                        <outlet property="nextImageView" destination="KeD-Ny-1Oc" id="37s-b8-VQ4"/>
                        <outlet property="playBackSlider" destination="K8f-f3-cA0" id="kyQ-9v-46p"/>
                        <outlet property="playPauseBtn" destination="dDs-74-0Aj" id="tVp-wP-f4h"/>
                        <outlet property="playerView" destination="86s-07-sx5" id="wSf-zP-yJe"/>
                        <outlet property="posterImageView" destination="rcn-Zs-XXv" id="eZK-0r-6Yb"/>
                        <outlet property="previousImageView" destination="iey-WN-prv" id="5Tw-v3-YSa"/>
                        <outlet property="startTimeLbl" destination="dSV-jh-Ubf" id="RMk-ZJ-JkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2y-1k-hPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.left.and.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
